# Gift-Stores

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gift/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gift/app/: App.java
app/src/main/java/com/gift/app/data/models/: AddFavouriteResponse.java  AuthModel.java  AuthResponse.java  CartModel.java  CartResponse.java  ChatModel.java  ChatResponse.java  Department.java  DepartmentsResponse.java  FavStoresResponse.java  OrderResponse.java  PostCartResponse.java  PostChatResponse.java  Product.java  ProductsResponse.java  Store.java  StoresResponse.java
app/src/main/java/com/gift/app/services/: FirebaseService.java
app/src/main/java/com/gift/app/ui/: MainActivity.java
app/src/main/java/com/gift/app/ui/Home/: SharedViewModel.java
app/src/main/java/com/gift/app/ui/cart/: AdapterCart.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/gift/app/ui/chat/: AdapterChat.java  ChatFragment.java  ChatViewModel.java
app/src/main/java/com/gift/app/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/gift/app/ui/intro/: IntroFragment.java  ViewPagerAdapter.java
app/src/main/java/com/gift/app/ui/language/: LanguageFragment.java
app/src/main/java/com/gift/app/ui/privacy/: PrivacyFragment.java  PrivacyViewModel.java
app/src/main/java/com/gift/app/ui/splash/: Splash.java
app/src/main/java/com/gift/app/utils/: AppContext.java  Constants.java  Extensions.java  MyContextWrapper.java  UiStates.java
app/src/main/res/drawable/: back_arrow.xml  card_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_security_24.xml  ic_cars.xml  ic_info.xml  ic_menu.xml
app/src/main/res/drawable-hdpi/: ic_bottom_nav_notifications.xml  ic_nav_fav.xml  ic_nav_logout.xml  ic_nav_privacy.xml  ic_nav_sections.xml  ic_nav_share.xml
app/src/main/res/drawable-mdpi/: ic_camera.xml
app/src/main/res/drawable-xhdpi/: btn_background_border_white.xml  btn_background_solid_white.xml  et_background.xml
app/src/main/res/drawable-xxhdpi/: ic_send.xml  solid_background.xml  solid_background_gray.xml
app/src/main/res/drawable-xxxhdpi/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_item.xml  chat_fragment.xml  department_item.xml  departments_fragment.xml  favourites_fragment.xml  fragment_intro_host.xml  fragment_intro_one.xml  fragment_intro_two.xml  fragment_splash.xml  from_message_item.xml  gallery_camera_choose_view.xml  intro1_fragment.xml  intro2_fragment.xml  language_fragment.xml  login_fragment.xml  nav_drawer_header.xml  navigation_drawer_language_checked.xml  otp_fragment.xml  privacy_fragment.xml  product_item.xml  products_fragment.xml  register_fragment.xml  store_item.xml  stores_fragment.xml  to_message_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/gift/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
