<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/depItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_red"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/depImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cars"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/depName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxWidth="100dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/imgLayout"
            app:layout_constraintStart_toStartOf="@id/imgLayout"
            app:layout_constraintTop_toBottomOf="@+id/imgLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

